@import "node_modules/bootstrap/less/bootstrap.less";
@import "syntax.less";

@icon-font-path: "/assets/fonts/";

@border-radius-base: 0;
@border-radius-large: 0;
@border-radius-small: 0;

@primary: #333533;

.links(@link, @visited, @hover) {
  a {
    &:link {
      color: @link;
    }

    &:visited {
      color: @visited;
    }

    &:hover,
    &:focus,
    &:active {
      color: @hover;
    }
  }
}

.article-list() {
  article {
    .links(#333333, #AAAAAA, @primary);

    line-height: 22px;
    font-size: 16px;

    span {
      font-family: 'Lucida Console', 'Andale Mono', monospace;
      color: #AAAAAA;
      padding-right: 5px;
      font-size: 14px;
    }
  }
}

body {
  color: #222222;
  font-family: 'Open Sans', sans-serif;

  .user-select(text);

  .links(@link-color, @link-color, lighten(@primary, 15%));

  #logo {
    border: 1px solid #242423;
  }

  a.btn {
    &:link,
    &:visited,
    &:hover,
    &:focus,
    &:active {
      color: white;
    }
  }

  ::selection {
    color: white;
    color: fade(white, 80%);
    background: @primary;
    background: fade(@primary, 70%);
  }

  ::-moz-selection {
    color: white;
    color: fade(white, 80%);
    background: @primary;
    background: fade(@primary, 70%);
  }

  img {
    max-width: 100%;
  }

  .fixed-top {
    z-index: 10;
    position: fixed;
    width: 100%;
  }

  .iframe-border {
    border: 1px solid #ddd;
  }

  .panel-body {
    .thumbnail {
      .pull-left;
      margin: 0 10px 10px 0;
    }
  }

  #border {
    top: 0;
    width: 100%;
    z-index: 1000;
    position: fixed;
    border-top: 7px solid #F5CB5C;
  }

  #sidebar {
    .links(@primary, @primary, @primary);

    font-weight: 300;

    padding-top: 25px;

    img {
      .center-block;
    }

    hr {
      border-style: dotted;
    }

    .social {
      text-align: center;

      a {
        display: inline-block;

        margin-right: 5px;

        height: 30px;
        width: 30px;

        color: white;
        font-size: 16px;
        line-height: 30px;

        background-color: #F5CB5C;
        border-radius: 50%;
        text-align: center;

        &:last-of-type {
          margin-right: 0
        }
      }
    }
  }

  #main {
    z-index: 100;
    position: relative;
    padding-top: 25px;
    padding-bottom: 25px;
    border-left: 1px solid #DDD;

    &.index {
      .article-list;

      h3 {
        color: @primary;

        i {
          color: #F5CB5C;
        }

        &:first-of-type {
          margin-top: 0;
        }
      }
    }

    &.article {
      article {
        img {
          .center-block;
        }

        header{
          p {
            font-size: 16px;

            color: #AAAAAA;

            .links(#AAAAAA, #AAAAAA, @primary);

            i {
              font-size: 24px;
            }
          }

          h1 {
            font-size: 32px;
            color: @primary;
            font-weight: 400;
          }
        }

        .content {
          hr {
            width: 50%
          }
        }
      }

      #related {
        .article-list;
      }
    }

    #share {
      text-align: left;

      h4 {
        display: inline-block;
        margin-right: 20px;
      }

      a {
        @size: 32px;

        display: inline-block;
        text-align: center;

        height: @size;
        width: @size;

        font-size: 20px;
        line-height: @size;
        color: rgb(255, 255, 255);

        margin-right: 10px;
        border-radius: 50%;

        &.facebook {
          background-color: rgb(59, 89, 152);
        }

        &.twitter {
          background-color: rgb(0, 172, 237);
        }

        &.google-plus {
          background-color: rgb(209, 72, 54);
        }

        &.linkedin {
          background-color: rgb(0, 127, 177);
        }
      }
    }

    #carousel {
      width: 600px;
      .center-block();

      a {
        &.right,
        &.left {
          color: white;
        }
      }
    }
  }

  #error {
    height: 125px;
    text-align: center;

    margin: auto;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;

    h1 {
      margin-top: 0;
    }
  }
}

@media (max-width: @screen-xs-max) {
  body {
    #main {
      padding-top: 0;
    }
  }
}
