code, kbd, pre, samp {
  color: rgb(68, 68, 68);
  font-weight: 500;
  font-size: 15px;
  font-family: 'Source Code Pro', monospace;
}

p {
  > code {
    background-color: rgb(247, 247, 247);
  }
}

pre {
  border: none;
  overflow-x: auto;
  white-space: pre;
  background: rgb(247, 247, 247);
  padding: 10px 15px;
  word-wrap: initial;

  code {
    white-space: pre;
  }
}

.highlight {
  .bp { color: #999999; }
  .c { color: #999988; font-style: italic; }
  .c1 { color: #999988; font-style: italic; }
  .cm { color: #999988; font-style: italic; }
  .cp { color: #999999; font-weight: 600; }
  .cs { color: #999999; font-weight: 600; font-style: italic; }
  .err { color: #a61717; background-color: #e3d2d2; }
  .gc { color: #999; background-color: #EAF2F5; }
  .gd .x { color: #000000; background-color: #ffaaaa; }
  .gd { color: #000000; background-color: #ffdddd; }
  .ge { font-style: italic; }
  .gh { color: #999999; }
  .gi .x { color: #000000; background-color: #aaffaa; }
  .gi { color: #000000; background-color: #ddffdd; }
  .go { color: #888888; }
  .gp { color: #555555; }
  .gr { color: #aa0000; }
  .gs { font-weight: 600; }
  .gt { color: #aa0000; }
  .gu { color: #800080; font-weight: 600; }
  .il { color: #009999; }
  .k { font-weight: 600; }
  .kc { font-weight: 600; }
  .kd { font-weight: 600; }
  .kn { font-weight: 600; }
  .kp { font-weight: 600; }
  .kr { font-weight: 600; }
  .kt { color: #445588; font-weight: 600; }
  .m { color: #009999; }
  .mf { color: #009999; }
  .mh { color: #009999; }
  .mi { color: #009999; }
  .mo { color: #009999; }
  .n { color: #333333; }
  .na { color: teal; }
  .nb { color: #0086b3; }
  .nc { color: #445588; font-weight: 600; }
  .ne { color: #990000; font-weight: 600; }
  .nf { color: #990000; font-weight: 600; }
  .ni { color: purple; }
  .nn { color: #555555; }
  .no { color: teal; }
  .nt { color: navy; }
  .nv { color: teal; }
  .o { font-weight: 600; }
  .ow { font-weight: 600; }
  .s { color: #dd1144; }
  .s1 { color: #dd1144; }
  .s2 { color: #dd1144; }
  .sb { color: #dd1144; }
  .sc { color: #dd1144; }
  .sd { color: #dd1144; }
  .se { color: #dd1144; }
  .sh { color: #dd1144; }
  .si { color: #dd1144; }
  .sr { color: #009926; }
  .ss { color: #990073; }
  .sx { color: #dd1144; }
  .vc { color: teal; }
  .vg { color: teal; }
  .vi { color: teal; }
  .w { color: #bbbbbb; }
}
